# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

 #Generated during provision, you can also add your own variables.
MicrosoftAppId=61633114-228e-46e3-9e78-8f3556d3b581  
MICROSOFT_APP_ID=61633114-228e-46e3-9e78-8f3556d3b581
MicrosoftAppPassword=nLM8Q~HCm0vkglODsRi_b4dgcte24oZZX.FCNctG
MICROSOFT_APP_PASSWORD=nLM8Q~HCm0vkglODsRi_b4dgcte24oZZX.FCNctG
MicrosoftAppType=MultiTenant
MICROSOFT_APP_TYPE=MultiTenant
MicrosoftAppTenantId=dbedbb7e-d1fd-42fb-a1b1-2f30f4358a7b
MICROSOFT_APP_TENANT_ID=dbedbb7e-d1fd-42fb-a1b1-2f30f4358a7b